<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <link rel="stylesheet" href="./styles.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: whitesmoke;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cowboy {
    background-color: #00B9FF;
    grid-area: 1 / 1 / 2 / 3;
    }

    .astronaut {
      background-color: #03989E;
      /* order: 1; */
      grid-area: 2 / 1 / 3 / 3;
    }

    .book {
      background-color: #E5833180;
      /* Solution */
      grid-area: 1 / 2 / 3 / 4;
      /* 
      or
      grid-row: 1 / 3 / -1 / -1
      or
      grid-row: span 2;
      */
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>